%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0300*%
%ADD11R,0.0650X0.2100*%
G04:AMPARAMS|DCode=12|XSize=51.2mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.850|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.0184,0.0345,0.0315,-0.0231,-0.0184,-0.0345,-0.0315,0.0231,0.0184,0.0345,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=51.2mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0384,-0.0070,-0.0015,0.0390,0.0384,0.0070,0.0015,-0.0390,-0.0384,-0.0070,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=51.2mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=346.950|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0316,-0.0230,-0.0183,0.0345,0.0316,0.0230,0.0183,-0.0345,-0.0316,-0.0230,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=51.2mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0155,-0.0359,-0.0377,-0.0102,-0.0155,0.0359,0.0377,0.0102,0.0155,-0.0359,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16R,0.0591X0.0512*%
G04:AMPARAMS|DCode=17|XSize=63mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=141.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0467,0.0079,0.0024,-0.0473,-0.0467,-0.0079,-0.0024,0.0473,0.0467,0.0079,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=63mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=166.950|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0387,0.0274,0.0227,-0.0416,-0.0387,-0.0274,-0.0227,0.0416,0.0387,0.0274,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=63mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=192.850|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0228,0.0416,0.0386,-0.0275,-0.0228,-0.0416,-0.0386,0.0275,0.0228,0.0416,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=63mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=218.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0026,0.0473,0.0467,-0.0081,-0.0026,-0.0473,-0.0467,0.0081,0.0026,0.0473,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=63mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=244.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.0181,0.0438,0.0456,0.0129,0.0181,-0.0438,-0.0456,-0.0129,-0.0181,0.0438,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=63mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=269.850|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0354,0.0316,0.0355,0.0314,0.0354,-0.0316,-0.0355,-0.0314,-0.0354,0.0316,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=63mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0456,0.0131,0.0184,0.0437,0.0456,-0.0131,-0.0184,-0.0437,-0.0456,0.0131,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.1260X0.0394*%
%ADD25R,0.1260X0.0394*%
G04:AMPARAMS|DCode=26|XSize=51.2mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=38.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.0016,-0.0390,-0.0384,0.0071,0.0016,0.0390,0.0384,-0.0071,-0.0016,-0.0390,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=51.2mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0377,0.0104,0.0156,0.0358,0.0377,-0.0104,-0.0156,-0.0358,-0.0377,0.0104,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=51.2mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.150|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0376,-0.0106,-0.0159,-0.0357,-0.0376,0.0106,0.0159,0.0357,0.0376,-0.0106,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=63mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.150|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.0455,-0.0135,-0.0187,-0.0436,-0.0455,0.0135,0.0187,0.0436,0.0455,-0.0135,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30C,0.0200*%
%ADD31C,0.0049*%
%ADD32C,0.0100*%
%ADD33C,0.1400*%
%ADD34C,0.0079*%
%ADD35C,0.0098*%
%ADD36C,0.0010*%
%ADD37C,0.0080*%
%ADD38C,0.0039*%
%ADD39C,0.0120*%
%ADD40R,0.3900X0.0630*%
D11*
X5543Y20111D02*
D03*
X6543D02*
D03*
X7543D02*
D03*
D12*
X2397Y9295D02*
D03*
X1668Y9128D02*
D03*
X10690Y11178D02*
D03*
X11419Y11344D02*
D03*
D13*
X9867Y7584D02*
D03*
X10450Y7116D02*
D03*
X3236Y12877D02*
D03*
X2652Y13345D02*
D03*
D14*
X10688Y9288D02*
D03*
X11417Y9119D02*
D03*
X2398Y11185D02*
D03*
X1670Y11353D02*
D03*
D15*
X8394Y14064D02*
D03*
X8719Y14738D02*
D03*
X4693Y6408D02*
D03*
X4367Y5735D02*
D03*
D16*
X6543Y14488D02*
D03*
X6543Y15236D02*
D03*
X6536Y5984D02*
D03*
X6534Y5236D02*
D03*
D17*
X1697Y14105D02*
D03*
X838Y14795D02*
D03*
X11421Y6344D02*
D03*
X12281Y5654D02*
D03*
D18*
X460Y11628D02*
D03*
X-614Y11877D02*
D03*
X12626Y8845D02*
D03*
X13700Y8596D02*
D03*
D19*
X458Y8854D02*
D03*
X-617Y8609D02*
D03*
X12628Y11618D02*
D03*
X13703Y11863D02*
D03*
D20*
X1659Y6352D02*
D03*
X797Y5665D02*
D03*
X11427Y14120D02*
D03*
X12289Y14807D02*
D03*
D21*
X3828Y4618D02*
D03*
X3347Y3626D02*
D03*
X9260Y15854D02*
D03*
X9739Y16847D02*
D03*
D22*
X6545Y3996D02*
D03*
X6542Y2894D02*
D03*
X6543Y16476D02*
D03*
Y17579D02*
D03*
D23*
X9251Y4614D02*
D03*
X9726Y3619D02*
D03*
D24*
X7882Y9449D02*
D03*
X7882Y11024D02*
D03*
D25*
X5205Y9449D02*
D03*
Y11024D02*
D03*
D26*
X9871Y12883D02*
D03*
X10456Y13349D02*
D03*
X3215Y7590D02*
D03*
X2630Y7123D02*
D03*
D27*
X8388Y6405D02*
D03*
X8711Y5730D02*
D03*
D28*
X4696Y14066D02*
D03*
X4378Y14743D02*
D03*
D29*
X3832Y15857D02*
D03*
X3364Y16855D02*
D03*
D31*
X30536Y-6074D02*
X30747D01*
X30817Y-6051D01*
X30840Y-6027D01*
X30864Y-5980D01*
Y-5910D01*
X30840Y-5863D01*
X30817Y-5840D01*
X30747Y-5816D01*
X30536D01*
Y-6308D01*
X31349D02*
X31161Y-5816D01*
X30974Y-6308D01*
X31044Y-6144D02*
X31279D01*
X31792Y-5887D02*
X31745Y-5840D01*
X31674Y-5816D01*
X31581D01*
X31511Y-5840D01*
X31464Y-5887D01*
Y-5934D01*
X31487Y-5980D01*
X31511Y-6004D01*
X31557Y-6027D01*
X31698Y-6074D01*
X31745Y-6098D01*
X31768Y-6121D01*
X31792Y-6168D01*
Y-6238D01*
X31745Y-6285D01*
X31674Y-6308D01*
X31581D01*
X31511Y-6285D01*
X31464Y-6238D01*
X32066Y-5816D02*
Y-6308D01*
X31902Y-5816D02*
X32230D01*
X32593D02*
X32288D01*
Y-6308D01*
X32593D01*
X32288Y-6051D02*
X32476D01*
X33062Y-5816D02*
Y-6308D01*
Y-5816D02*
X33249Y-6308D01*
X33436Y-5816D02*
X33249Y-6308D01*
X33436Y-5816D02*
Y-6308D01*
X33952D02*
X33764Y-5816D01*
X33577Y-6308D01*
X33647Y-6144D02*
X33882D01*
X34395Y-5887D02*
X34348Y-5840D01*
X34278Y-5816D01*
X34184D01*
X34114Y-5840D01*
X34067Y-5887D01*
Y-5934D01*
X34090Y-5980D01*
X34114Y-6004D01*
X34160Y-6027D01*
X34301Y-6074D01*
X34348Y-6098D01*
X34371Y-6121D01*
X34395Y-6168D01*
Y-6238D01*
X34348Y-6285D01*
X34278Y-6308D01*
X34184D01*
X34114Y-6285D01*
X34067Y-6238D01*
X34505Y-5816D02*
Y-6308D01*
X34833Y-5816D02*
X34505Y-6144D01*
X34622Y-6027D02*
X34833Y-6308D01*
X35494Y-5816D02*
Y-6308D01*
X35330Y-5816D02*
X35658D01*
X35857D02*
X35810Y-5840D01*
X35763Y-5887D01*
X35740Y-5934D01*
X35716Y-6004D01*
Y-6121D01*
X35740Y-6191D01*
X35763Y-6238D01*
X35810Y-6285D01*
X35857Y-6308D01*
X35950D01*
X35997Y-6285D01*
X36044Y-6238D01*
X36068Y-6191D01*
X36091Y-6121D01*
Y-6004D01*
X36068Y-5934D01*
X36044Y-5887D01*
X35997Y-5840D01*
X35950Y-5816D01*
X35857D01*
X36206Y-6074D02*
X36417D01*
X36487Y-6051D01*
X36510Y-6027D01*
X36534Y-5980D01*
Y-5910D01*
X36510Y-5863D01*
X36487Y-5840D01*
X36417Y-5816D01*
X36206D01*
Y-6308D01*
D32*
X13091Y18902D02*
G03*
X15209Y16783I2118J0D01*
G01*
X-2118D02*
G03*
X-0Y18902I0J2118D01*
G01*
X0Y1575D02*
G03*
X-2118Y3693I-2118J0D01*
G01*
X15209D02*
G03*
X13091Y1575I0J-2118D01*
G01*
X9301Y20476D02*
Y25988D01*
X3789Y20476D02*
Y25988D01*
X9301Y20476D02*
X13091D01*
X-0D02*
X3789D01*
X15209Y16783D02*
X16783D01*
X13091Y18902D02*
Y20476D01*
X-0Y18902D02*
Y20476D01*
X-3693Y16783D02*
X-2118D01*
X-3693D02*
X-3693Y3693D01*
X-2118D01*
X0Y0D02*
Y1575D01*
X13091Y0D02*
Y1575D01*
X15209Y3693D02*
X16783D01*
X3789Y25988D02*
X9301D01*
X16783Y3693D02*
X16783Y16783D01*
X0Y0D02*
X13091D01*
M02*
